<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head runat="server">
		<link runat="server" rel="shortcut icon" href="~/images/neuro_ico.ico" type="image/x-icon" />
		<link runat="server" rel="icon" href="~/images/neuro_ico.ico" type="image/ico" />
		<meta runtat="server" name="description" content="Neuromama Information"/>
		<!-- JS --><script type="text/javascript" src="js/commoncode.js"></script>
		<script type="text/javascript" src="js/jquery-1.js"></script>
		<!-- JS --><script type="text/javascript" src="js/jquery_004.js"></script> 
		<script type="text/javascript" src="js/jquery.js"></script>

		<!-- TEST DELETE IF NECESARY-->

		<script type="text/javascript" src="js/base.js"></script>

		<script src="AC_RunActiveContent.js" language="javascript"></script>
		<!-- CSS -->
		<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen">
		<link href="css/nav-book-gui.css" rel="stylesheet" type="text/css" media="screen">
		<link href='http://fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet' type='text/css'>
		<!-- TESTING PDFVIEWER-->
		<link rel="stylesheet" href="style.css" />
		<script type="text/javascript" src="tinybox.js"></script>
		<!--End of block of pdftesting-->
		<asp:ContentPlaceHolder id="head" runat="server">
		</asp:ContentPlaceHolder>
	</head>
<body id="Home">

	<script language="javascript">
		function getFlashMovie(movieName) {
			var isIE = navigator.appName.indexOf("Microsoft") != -1;
			return (isIE) ? window[movieName] : document[movieName];
		}
				
		function pauseVideo(){
			var movie = getFlashMovie('player');
			movie.Pause();
		}
	</script>
	<!-- button image swap -->
	<script type="text/javascript">
		
		/*To put ON state on the selected tab when the tab or the subtabs are active*/
		function painttab(tab){
			switch(tab){
				//Tab 1 EURASIA OVERVIEW AND PHILOSOPHY
				case 1: $("a.btn-euover").css("background-image","url('images4/on/1.png')"); break;
				//Tab 2 ISSUES AND OPPORTUNITIES
				case 2: $("a.btn-isop").css("background-image","url('images4/on/2.png')"); break;
				//Tab 3 EURASIA BETTER IDEAS
				case 3: $("a.btn-euideas").css("background-image","url('images4/on/3.png')"); break;
				//Tab 4 THE PEOPLE AND RESOURCES
				case 4: $("a.btn-people").css("background-image","url('images4/on/4.png')"); break;
				//Tab 5 IMAGINE EURASIA
				case 5: $("a.btn-imagine").css("background-image","url('images4/on/5.png')"); break;
				//Tab 6 MARKETING STRATEGIES
				case 6: $("a.btn-marketing").css("background-image","url('images4/on/6.png')"); break;
				//Tab 7 TV/MOVIE STUDIOS AND LIVE ENTERTAINMENT
				case 7: $("a.btn-livent").css("background-image","url('images4/on/7.png')"); break;
				//Tab 8 EURASIA DEVELOPMENT & RESOURCES
				case 8: $("a.btn-develop").css("background-image","url('images4/on/8.png')"); break;
				//Tab 9 EURASIA AMUSEMENT CENTERS
				case 9: $("a.btn-amuse").css("background-image","url('images4/on/9.png')"); break;
			}
		}
		/*To put OFF state on the selected tab when the tab or the subtabs are active*/
		function unpainttab(tab){
			switch(tab){
				//Tab 1 EURASIA OVERVIEW AND PHILOSOPHY
				case 1: $("a.btn-euover").css("background-image","url('images4/off/1.png')"); break;
				//Tab 2 ISSUES AND OPPORTUNITIES
				case 2: $("a.btn-isop").css("background-image","url('images4/off/2.png')"); break;
				//Tab 3 EURASIA BETTER IDEAS
				case 3: $("a.btn-euideas").css("background-image","url('images4/off/3.png')"); break;
				//Tab 4 THE PEOPLE AND RESOURCES
				case 4: $("a.btn-people").css("background-image","url('images4/off/4.png')"); break;
				//Tab 5 IMAGINE EURASIA
				case 5: $("a.btn-imagine").css("background-image","url('images4/off/5.png')"); break;
				//Tab 6 MARKETING STRATEGIES
				case 6: $("a.btn-marketing").css("background-image","url('images4/off/6.png')"); break;
				//Tab 7 TV/MOVIE STUDIOS AND LIVE ENTERTAINMENT
				case 7: $("a.btn-livent").css("background-image","url('images4/off/7.png')"); break;
				//Tab 8 EURASIA DEVELOPMENT & RESOURCES
				case 8: $("a.btn-develop").css("background-image","url('images4/off/8.png')"); break;
				//Tab 9 EURASIA AMUSEMENT CENTERS
				case 9: $("a.btn-amuse").css("background-image","url('images4/off/9.png')"); break;
			}
		}
	</script>

	<script type="text/javascript">
		function getXMLTagName(a_doc, a_attribute) {
			var sep = '</' + a_attribute + '>';
			var arraytags = a_doc.toString().split('</' + a_attribute + '>');
			arraytags.length = arraytags.length - 1;
			for (var i = 0; i < arraytags.length; i++) {
				arraytags[i] = arraytags[i] + sep;
				//alert(arraytags[i]);
			}
			return arraytags;
		}

		function getXMLFirstNode(a_doc, a_attribute) {
			return getXMLNodeValue(a_doc, a_attribute);
		}
		function getXMLNodeValue2(a_node, a_attribute,a_attribute2) {
			var theXML = a_node.toString();
			var aStr = a_attribute.toString();
			var aStr2 = a_attribute2.toString();
			var sStart = '<' + aStr + '>';
			var sEnd = '</' + aStr2 + '>';
			var index1 = -1;
			var index2 = 0;
			index1 = theXML.indexOf(sStart);
			index2 = theXML.indexOf(sEnd, index1);
			if (index1 != -1 && index2 > index1) {
				output = theXML.substring(index1 + sStart.length, index2);
				return output; //OUTPUT IT PROPERLY.
			}
			else {
				return undefined;
			}
		}
		function isValid(a_obj) {
			return (a_obj != undefined && a_obj != null);
		}
		function getXMLNodeValue(a_node, a_attribute) {
			var theXML = a_node.toString();
			var aStr = a_attribute.toString();
			var sStart = '<' + aStr + '>';
			var sEnd = '</' + aStr + '>';
			var index1 = -1;
			var index2 = 0;
			index1 = theXML.indexOf(sStart);
			index2 = theXML.indexOf(sEnd);
			if (index1 != -1 && index2 > index1) {
				output = theXML.substring(index1 + sStart.length, index2);
				return output; //OUTPUT IT PROPERLY.
			}
			else {
				return undefined;
			}
		}
		var f_curFinishFunction = function(response) {
			//jQuery('#flashvideo').fadeIn('slow');
			jQuery('#HomeGallery').hide();
			var Details22 = document.getElementById('HomeGallery');
			Details22.innerHTML = "<div id=\"Detail\">        <div id=\"DetailHeader\"> </div>        <div id=\"DetailCopy\"></div></div>    ";
			document.title = getXMLNodeValue(response, ('title'));
			var Details1 = document.getElementById('DetailCopy');
			Details1.innerHTML = getXMLNodeValue2(response, ('div id="DetailCopy"'), ('div'));
			//DetailHeader
			var Details3 = document.getElementById('DetailHeader');
			Details3.innerHTML = getXMLNodeValue2(response, ('div id="DetailHeader"'), ('div'));
			jQuery('#HomeGallery').fadeIn('slow');
			jQuery('#Detail1').hide();
			jQuery('#Detail3').hide();
		}
		var f_curFinishFunction2 = function(response) {
			//jQuery('#flashvideo').fadeIn('slow');
			jQuery('#HomeGallery').hide();
			var Details22 = document.getElementById('HomeGallery');
			Details22.innerHTML = getXMLNodeValue2(response, ('div id="DetailCopy"'), ('div'));     		
			document.title = getXMLNodeValue(response, ('title'));
			jQuery('#HomeGallery').fadeIn('slow');
		}
		
	function getNewPage(page_url) {
		if(page_url.toString().indexOf("Default.aspx") != -1){
			//jQuery('#HomeGallery').hide();
			ajax(page_url, '', f_curFinishFunction2);
			//jQuery('#HomeGallery').fadeIn('slow');
		}
		else{
			//jQuery('#HomeGallery').hide();
			ajax(page_url, '', f_curFinishFunction);
			//jQuery('#HomeGallery').fadeIn('slow');
		}
	}
	</script>
<div id="HeaderContainer">
	<div id="HeaderContent">
		<div id="Branding">
			<div style="float: left; height: 29px;">
				<a href="#" onclick=getNewPage('Default.aspx');><div style="position: relative; left: 17px; float: left; height: 29px;">
					<img src="images/NeuroMama_small.png" alt="NEUROMAMA" border="0" height="31" width="108">
				</div>
				</a>
				<span style="position: relative; left: 25px; font-family: 'Didact Gothic', sans-serif; font-size: 18px; color: #ffffff">The 21st Century Search Engine, Based on Neuro Technology.</span>
			</div>
		</div>
		<!-- Logged in Navigation Items -->
		<!-- Language Links 
		<div id="LanguageLinks">
			<div>
				<a href="#" class="LanguageSubNavigation">
					<img src="images/us.png" border="0">&nbsp;&nbsp;English
				</a>
				<a href="#" class="LanguageSubNavigation">
					<img src="images/mx.png" border="0">&nbsp;&nbsp;Espa&Ntilde;ol
				</a>	
			</div>
		</div>
		-->
		
		
		<!-- Navigation Items -->
		<div id="HeaderNavigation">
			<!-- Tabs Panel -->
			<ul id="nav">
				<!--li onmouseover=painttab(1); onmouseout=unpainttab(1);><a href="#" onclick="return false;" class="btn-euover">EURASIA OVERVIEW AND PHILOSOPHY</a-->
					<!--First Tab-->
					<!--
					<ul onmouseover=painttab(1); onmouseout=unpainttab(1);>
						<li style="padding-top: 8px;"><a href="#"  onclick=getNewPage('tabs/1-overview/introduction.aspx');>Eurasia Introduction</a></li>
						<li style="padding-top: 8px;"><a href="#"  onclick=getNewPage('tabs/1-overview/overview.aspx');>Eurasia Overview</a></li>
						<li style="padding-top: 8px;"><a href="#"  onclick=getNewPage('tabs/1-overview/philosophy.aspx');>Eurasia Philosophy</a></li>
						<li style="padding-top: 8px;"><a href="#"  onclick=getNewPage('tabs/1-overview/mission.aspx');>Eurasia Mission</a></li>
						<li style="padding-top: 8px; padding-bottom: 5px;"><a href="#"  onclick=getNewPage('tabs/1-overview/reestablishing.aspx');>Reestablishing Las Vegas As The Cross-Trail Of The World</a></li>
					</ul> 
				</li-->  
			</ul>
		</div>
		<div id="SubHeader"><span style="font-family: 'Didact Gothic',sans-serif; font-size: 13px; color: #ffffff"><strong style="font-size: 16px; color: #C5A88D">Fewer duplicates, more accurate returns, faster results, Frequent Searcher Rewards for gift certificates. Join now!</strong></span></div>
		<!-- /HeaderNavigation -->
	</div>
</div>
<!-- include virtual="/include/main-navigation-ie6.ascx" -->
<div id="newpagecontent"></div>
<div id="flashvideoholder2"></div>
<form id="form1" runat="server">
	<div>
		<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
		</asp:ContentPlaceHolder>
	</div>
</form>
	<!-- Corporate Script -->
	<script type="text/javascript">
		// When the DOM is ready, initialize the scripts.
		jQuery(function($) {
			// Get a reference to the container.
			var CorporateInner = $("#CorporateInner");
			// Bind the link to toggle the slide.
			$("#CorporateButton").click(
				function(event) {
					// Prevent the default event.
					event.preventDefault();
					// Toggle the slide based on its current
					// visibility.
					if (CorporateInner.is(":visible")) {
						// Hide - slide up.
						CorporateInner.slideUp(500);
					} else {
						// Show - slide down.
						CorporateInner.slideDown(500);
					}
				}
			);
		});
	</script>
	<!-- VIDEO LINKS SCRIP-->
	<script type="text/javascript">
		// When the DOM is ready, initialize the scripts.
		jQuery(function($) {
			// Get a reference to the container.
			var CorporateInner = $("#CorporateInner1");
			// Bind the link to toggle the slide.
			$("#CorporateButton1").click(
				function(event) {
					// Prevent the default event.
					event.preventDefault();
					// Toggle the slide based on its current
					// visibility.
					if (CorporateInner.is(":visible")) {
						// Hide - slide up.
						CorporateInner.slideUp(500);
					} else {
						// Show - slide down.
						CorporateInner.slideDown(500);
					}
				}
			);
		});
	</script>

	<!-- Language Script -->
	<script type="text/javascript">
		// When the DOM is ready, initialize the scripts.
		jQuery(function($) {
			// Get a reference to the container.
			var LanguageInner = $("#LanguageInner");
			// Bind the link to toggle the slide.
			$("#LanguageButton").click(
				function(event) {
					// Prevent the default event.
					event.preventDefault();
					// Toggle the slide based on its current
					// visibility.
					if (LanguageInner.is(":visible")) {
						// Hide - slide up.
						LanguageInner.slideUp(500);
					} else {
						// Show - slide down.
						LanguageInner.slideDown(500);
					}
				}
			);
		});
	</script>

<div id="FooterContainer">
	<div id="Footer">
		<!--div id="FooterTools">
        	<ul>
				<li><a href="http://www.globalentertainmentandmedia.com/News.aspx" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('pressroom','','images/footer/press-room-on.gif',1)"><img src="images/footer/press-room-off.gif" alt="Press Room" name="pressroom" id="pressroom" border="0" height="15" width="87"></a></li>
				<li><a href="http://tvimama.net/Global_and_Aces_of_Acts.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('sitemap','','images/footer/Site-Map-on.gif',0)"><img src="images/footer/Site-Map-off.gif" alt="Site Map" name="sitemap" id="sitemap" border="0" height="15" width="69"></a></li>
				
        	</ul>
		</div-->
		<div id="floatright">
			<!-- Property Links -->
			<div id="PropertyLinks" >
				<div style="width: 150px; height:24px; position:relative;">
					<div id="CorporateContainer">
						<div id="CorporateInner">
							<a href="http://www.acesofacts.com/" target="_blank">Aces of Acts</a><br>
							<a href="http://www.tvimama.com/" target="_blank">TVIMAMA.COM</a><br>
							<a href="http://www.tvimama.net" target="_blank">TVIMAMA.NET</a><br>
							<a href="http://www.eurasialasvegas.com/" target="_blank">EURASIA</a><br>
				
						</div>
						<div id="CorporateButton">
							<a href="#">
							<img src="images/footer/btn-corporate-links-off.jpg" alt="Corporate Links" name="corporatebtn" id="corporatebtn" class="img-swap"onmouseover="this.src='images/footer/btn-corporate-links-on1.jpg'" onmouseout="this.src='images/footer/btn-corporate-links-off.jpg'" border="0" height="24" width="150"></a>
						</div>		
					</div>	
				</div>
				
			</div>
			<div id="PropertyLinks1" >
				<div style="width: 150px; height:24px; position:relative;">
					<div id="CorporateContainer1">
						<div id="CorporateInner1">
							<a href="#" onclick="pauseVideo();TINY.box.show({url:'media/video1.html',width:720,height:480})">VIDEO 1</a><br>
						</div>
						<div id="CorporateButton1">
							<a href="#">
								<img src="images/footer/btn-video-links-off.png" alt="1" name="corporatebtn" id="corporatebtn" class="img-swap" onmouseover="this.src='images/footer/btn-video-links-on.png'" onmouseout="this.src='images/footer/btn-video-links-off.png'"border="0" height="24" width="150">
							</a>
						</div>		
					</div>
				</div>
			</div>
			<div id="FooterTools2">
				<div id="FooterSocial"><img src="images/Follow-Us.gif" alt="Follow Us:" height="16" width="55">
					<a href="http://twitter.com/GlobalLtd" target="_blank" onmouseover="MM_swapImage('twitter','','images/footer/btn-Twitter-on.jpg',1)" onmouseout="MM_swapImgRestore()">
						<img src="images/footer/btn-Twitter-off.jpg" alt="Twitter" name="twitter" id="twitter" border="0" height="16" width="17">
					</a>
					<a href="http://www.facebook.com/pages/Global-Entertainment-Media-LTD/140161319418555?sk=info" target="_blank" onmouseover="MM_swapImage('facebook','','images/footer/btn-Facebook-on.jpg',1)" onmouseout="MM_swapImgRestore()">
						<img src="images/footer/btn-Facebook-off.jpg" alt="Facebook" name="facebook" id="facebook" border="0" height="16" width="17">
					</a>
					<a href="http://www.youtube.com/Globalltd" target="_blank" onmouseover="MM_swapImage('youtube','','images/footer/btn-YouTube-on.jpg',1)" onmouseout="MM_swapImgRestore()">
						<img src="images/footer/btn-YouTube-off.jpg" alt="YouTube" name="youtube" id="youtube" border="0" height="16" width="17">
					</a>
				</div>
			</div>
		</div>
		<div id="FooterCopyright"><br><br> <br><h2 style="text-align:right; margin-right:180px;">Novosibirsk, 182/1 Krasny Prospekt, 7th floor, 630049, Russia</h2>
		</div>
	</div>
</div>
<div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all ui-helper-hidden-accessible"></div>
</body>
</html>
